{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=user.db",
    "UserContext": "Data Source=UserContext-06dcd8c5-6972-4fb8-affe-e6fb0c1db599.db",
    "UserConteks": "Data Source=UserConteks-9b6351e5-d72f-4441-b70e-252e68b12ca9.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}